#www Domain master configuration file


lua_shared_dict ngxCache 100m;
lua_shared_dict ngxLock 1m;
lua_shared_dict srcache_locks 1m;

#lua_code_cache off;

lua_package_path "/usr/local/openresty/lua-resty-hmcache/lib/?.lua;;";

server {
    listen       80;
    server_name  localhost;
    index index.html index.htm index.php;
    include /usr/local/openresty/nginx/conf/conf.d/web.root;

    access_log /data/logs/nginx/www.test.com.log compression buffer=32k;


    #设置redis ttl
    set $redis_exptime 20;

    resolver 114.114.114.114 valid=3600s;

    location /getCache {
        internal;
        content_by_lua_file /usr/local/openresty/lua-resty-hmcache/getCache.lua;
    }

    location / {

        #设置 key
        set $cache_key "$host|$request_uri";
        set_escape_uri $escaped_key $cache_key;

        try_files $uri $uri/ /index.php;
        location = /index.php {

            rewrite_by_lua_file /usr/local/openresty/lua-resty-hmcache/rewrite.lua;

            if ($http_x_skip_fetch != TRUE){ srcache_fetch GET /getCache key=$escaped_key;}
            srcache_store PUT /getCache key=$escaped_key;
            add_header X-Cache $srcache_fetch_status;
            add_header X-Store $srcache_store_status; 

            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
